{
  "name": "shopshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check ./src ./tests",
    "typecheck": "tsc --noEmit",
    "db:push:dev": "env-cmd -f .env.local drizzle-kit push:pg",
    "db:push:prod": "env-cmd -f .env.local cross-env POSTGRES_PREFIX=prod_ drizzle-kit push:pg",
    "db:generate:dev": "env-cmd -f .env.local drizzle-kit generate:pg",
    "db:generate:prod": "env-cmd -f .env.local cross-env POSTGRES_PREFIX=prod_ drizzle-kit generate:pg"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/node": "20.11.14",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vercel/postgres": "^0.7.2",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.29.5",
    "env-cmd": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "next": "14.1.3",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.1",
    "tiny-invariant": "^1.3.3",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.18",
    "drizzle-kit": "^0.20.14",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1"
  }
}
