{
  "name": "Shop Shop",
  "short_name": "Shop Shop",
  "description": "My private shopping cart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#f1f5f9",
  "icons": [
    {
      "src": "/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
